[General]
directory=output/rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian 

[Debian]
packages=apt
source=http://ftp.pl.debian.org/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client
source=http://ftp.pl.debian.org/debian/

[Utils]
#General purpose utilities
packages=locales adduser less wget dialog vim bash-completion kmod
source=http://ftp.pl.debian.org/debian/
